Views/Craftsman.xaml

<UserControl x:Class="Cars.Views.Craftsman"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="10 0"/>
            </Style>
        </Grid.Resources>
        
        <Grid
            VerticalAlignment="Stretch"
            Margin="100 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="ServiceTable"
                IsReadOnly="True"
                ItemsSource="{Binding CollectionView}"
                SelectedItem="{Binding SelectedService}"
                VerticalAlignment="Stretch"
                ColumnWidth="*"
                Margin="10"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding ServiceType}"
                        Header="Услуга" 
                        Width="*"/>
                    <DataGridTextColumn 
                        Binding="{Binding Cost, StringFormat={}{0:N2}}"
                        Header="Цена" 
                        Width="0.5*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Command="{Binding Edit}"
                            Header="Редактировать"/>
                        <MenuItem 
                            Command="{Binding Delete}"
                            Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DockPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10">
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Поиск"/>
                <TextBox
                    Margin="10 0"
                    Width="100"/>

                <Button
                    x:Name="AddButton"
                    Command="{Binding Add}"
                    HorizontalAlignment="Right"
                    Content="Добавить"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
