Views/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        xmlns:ctrl="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="Единая система управления автосервисами" 
        MinHeight="450" MinWidth="700" Icon="/Images/autoservice-logo.png">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                Margin="5"
                CornerRadius="10">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="/Images/autoservice-logo.png"
                        MaxHeight="100"/>
                    <TextBlock
                        Margin="0 0 10 0"
                        FontSize="24"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        MaxWidth="350"
                        VerticalAlignment="Center"
                        Text="ЕСУА"/>
                </StackPanel>
            </Border>
            <Button
                x:Name="UserCabinetButton"
                Click="UserCabinetButton_Click"
                Margin="5"
                Padding="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            FontSize="20"
                            Text="Личный кабинет"
                            VerticalAlignment="Center"/>
                        <Image 
                            VerticalAlignment="Center"
                            Margin="5"
                            MaxHeight="80"
                            Source="/Images/user.png"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>
        
        <ctrl:Admin 
            x:Name="AdminControl"
            Grid.Row="1"
            Visibility="Collapsed"/>
        <ctrl:Client
            x:Name="ClientControl"
            Grid.Row="1"
            Visibility="Collapsed"/>
        <ctrl:Craftsman
            x:Name="CraftsmanControl"
            Grid.Row="1"
            Visibility="Collapsed"/>
    </Grid>
</Window>
