Views/Registration.xaml

<Window x:Class="Cars.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="Регистрация" 
        MinHeight="450" MaxWidth="400"
        MinWidth="300" 
        SizeToContent="Height">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Source="/Images/autoservice-logo.png"
            MaxHeight="100"/>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Логин"/>
            <TextBox
                Margin="10"
                Text="{Binding Login}"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Роль"/>
            <ComboBox
                FontSize="18"
                x:Name="RoleBox"
                Margin="10"
                SelectionChanged="RoleBox_SelectionChanged"
                SelectedValue="{Binding Role}"/>

            <ComboBox
                x:Name="ClientBox"
                Margin="10"
                Visibility="Collapsed"
                SelectedItem="{Binding Client}"/>
            <ComboBox
                x:Name="CraftsmanBox"
                Margin="10"
                Visibility="Collapsed"
                SelectedItem="{Binding Craftsman}"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Пароль"/>
            <PasswordBox
                x:Name="FirstPassword"
                Margin="10"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Повторите пароль"/>
            <PasswordBox
                x:Name="RepeatPassword"
                Margin="10"/>

            <Button
                x:Name="RegistrationButton"
                Click="RegistrationButton_Click"
                IsDefault="True"
                HorizontalAlignment="Center"
                Content="Регистрация"
                Padding="20 0"
                Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
