Views/ResetPassword.xaml

<Window x:Class="Cars.Views.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="Сбросить пароль" Height="350" Width="350">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Source="/Images/autoservice-logo.png"
            MaxHeight="100"/>
        
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Новый пароль"/>
            <PasswordBox
                x:Name="FirstPassword"
                Margin="10"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="Повторите пароль"/>
            <PasswordBox
                x:Name="RepeatPassword"
                Margin="10"/>

            <Button
                x:Name="AcceptButton"
                Click="AcceptButton_Click"
                IsDefault="True"
                HorizontalAlignment="Center"
                Content="Подтвердить"
                Padding="20 0"
                Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
