Views/UserCabinet.xaml

<Window x:Class="Cars.Views.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="Личный Кабинет"
        MinHeight="350" MinWidth="500"
        Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" MaxHeight="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Margin="10"
            BorderBrush="Black"
            CornerRadius="10"
            BorderThickness="2">
            <Image
                MaxHeight="130"
                Source="/Images/user.png"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="24"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="10"
                Text="{Binding Client}"/>
            <Button 
                x:Name="LogoutButton"
                Click="LogoutButton_Click"
                Margin="10"
                VerticalAlignment="Bottom"
                Content="Выход"
                FontSize="20"
                Grid.Row="1"/>
        </Grid>
        
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Center"
                Margin="10"
                Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Username}"/>
                <TextBlock
                    Visibility="Collapsed"
                    Text="{Binding Source=Client, Path=TelNumber}"
                    x:Name="PhoneNumber"/>
                <TextBlock
                    Visibility="Collapsed"
                    Text="{Binding Source=Craftsman, Path=Expirience}"
                    x:Name="WorkExpirience"/>
            </StackPanel>
        </Grid>
        
        <Grid
            Margin="10"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <Image
                    MaxHeight="150"
                    Source="/Images/autoservice-logo.png"/>
                <TextBlock
                    TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="ЕСУА"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
