Views/Forms/CarsForm.xaml

<Window x:Class="Cars.Views.Forms.CarsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views.Forms"
        mc:Ignorable="d"
        Title="CarsForm" SizeToContent="Height"
        MinHeight="250" MinWidth="350"  MaxWidth="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="CarOwnersList">
            <Grid>
                <TextBlock
                    Text="{Binding GetString}"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CarOwnersPanel">
            <StackPanel 
                HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="/Images/autoservice-logo.png"
            MaxWidth="75"/>
        
        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10">
            <TextBlock
                Text="Серия"/>
            <TextBox
                Text="{Binding Serial}"/>
            <TextBlock
                Text="Номер"/>
            <TextBox
                Text="{Binding CarNum}"/>
            <TextBlock
                Text="Производитель"/>
            <TextBox
                Text="{Binding Manufacturer}"/>
            <TextBlock
                Text="Мощность двигателя"/>
            <TextBox
                Text="{Binding EnginePower}"/>
            <TextBlock
                Text="Вместительность"/>
            <TextBox
                Text="{Binding PassengersAmount}"/>
            <TextBlock
                Text="Вес"/>
            <TextBox
                Text="{Binding Weight}"/>
            <TextBlock
                Text="Цвет"/>
            <TextBox
                Text="{Binding Color}"/>
            <TextBlock
                Text="Тип кузова"/>
            <ComboBox
                SelectedValue="{Binding BodyType}"
                x:Name="BodyTypeBox"/>
            <TextBlock
                Text="Владельцы / Доверенные лица"/>
                <ListBox
                    x:Name="OwnersList"
                    x:FieldModifier="public"
                    MaxHeight="100"
                    Margin="5"
                    ItemTemplate="{StaticResource CarOwnersList}"
                    ItemsPanel="{StaticResource CarOwnersPanel}"/>
            <DockPanel
                Margin="0 5">
                <ComboBox
                    MinWidth="270"
                    x:Name="OwnerBox"/>
                <Button
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="30"
                    x:Name="AddOwnerButton"
                    Click="AddOwnerButton_Click"
                    Height="30"
                    Content="+"/>
            </DockPanel>
            <CheckBox
                Margin="5"
                HorizontalAlignment="Center"
                Content="Наличие кондиционера"
                IsChecked="{Binding Conditioner}"/>
        </StackPanel>

        <DockPanel 
            HorizontalAlignment="Center"
            Grid.Row="2">
            <Button 
                BorderThickness="0"
                Background="#E0A9AF"
                x:Name="CancelButton"
                Click="CancelButton_Click"
                IsCancel="True"
                Content="Отмена"/>
            <Button 
                BorderThickness="0"
                Background="#B5D5CA"
                x:Name="AddButton"
                Click="AddButton_Click"
                IsDefault="True"
                Content="Добавить"/>
        </DockPanel>

    </Grid>
</Window>
