Views/Forms/ContractView.xaml

<UserControl x:Class="Cars.Views.Forms.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars.Views.Forms"
             xmlns:converters="clr-namespace:Cars.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateOnlyConverter x:Key="DateConverter"/>

        <DataTemplate x:Key="ContractsList">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{Binding ContractId, StringFormat=Сделка №{0}}"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock
                        Text="{Binding ConclusionDate, StringFormat=Дата заключения {0}}"/>
                </StackPanel>
            </Expander>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ContractsPanel">
            <StackPanel/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="CarsList">
            <StackPanel
                DataContext="{Binding Car}">
                <TextBlock
                    Text="{Binding Serial}"/>
                <TextBlock
                    Text="{Binding CarNum}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ServiceList">
            <StackPanel
                DataContext="{Binding Service}">
                <TextBlock
                    Text="{Binding ServiceType}"/>
                <TextBlock
                    Text="{Binding Cost, StringFormat={}{0:N2}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Text="Номер"/>
                    <TextBlock
                        Text="Дата заключения"/>
                    <TextBlock
                        Text="Клиент"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0 3"/>
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0 3"/>
                        </Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="Margin" Value="0 3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox
                        Text="{Binding ContractId}"
                        IsEnabled="False"/>
                    <DatePicker
                        IsEnabled="False"
                        SelectedDate="{Binding Path=ConclusionDate, Converter={StaticResource DateConverter}}"/>
                    <ComboBox
                        IsEnabled="False"
                        x:Name="ClientBox"
                        SelectedItem="{Binding Client}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>

            <StackPanel>
                <TextBlock
                    Text="Автомобили"/>
                <ListBox
                    ItemsPanel="{StaticResource ContractsPanel}"
                    ItemTemplate="{StaticResource CarsList}"
                    ItemsSource="{Binding ContractCars}"
                    Margin="5"/>    
            </StackPanel>

            <StackPanel
                Grid.Column="1">
                <TextBlock
                    Text="Услуги"/>
                <ListBox
                    ItemsPanel="{StaticResource ContractsPanel}"
                    ItemTemplate="{StaticResource ServiceList}"
                    ItemsSource="{Binding ContractServices}"
                    Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
