Views/Forms/CraftsmanForm.xaml

<Window x:Class="Cars.Views.Forms.CraftsmanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views.Forms"
        mc:Ignorable="d"
        Title="CraftsmanForm"
        SizeToContent="Height"
        MinHeight="250" MinWidth="350"  MaxWidth="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="/Images/autoservice-logo.png"
            MaxWidth="75"/>

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10">
            <TextBlock
                Text="Фамилия"/>
            <TextBox
                Text="{Binding SecondName}"/>
            <TextBlock
                Text="Имя"/>
            <TextBox
                Text="{Binding FirstName}"/>
            <TextBlock
                Text="Отчество"/>
            <TextBox
                Text="{Binding MiddleName}"/>
            <TextBlock
                Text="Опыт работы"/>
            <TextBox
                Text="{Binding Expirience}"/>
            <TextBlock
                Text="Сервисный центр"/>
            <ComboBox
                x:Name="ServiceCenterBox"/>
        </StackPanel>

        <DockPanel 
            HorizontalAlignment="Center"
            Grid.Row="2">
            <Button 
                BorderThickness="0"
                Background="#E0A9AF"
                x:Name="CancelButton"
                Click="CancelButton_Click"
                IsCancel="True"
                Content="Отмена"/>
            <Button 
                BorderThickness="0"
                Background="#B5D5CA"
                x:Name="AddButton"
                Click="AddButton_Click"
                IsDefault="True"
                Content="Добавить"/>
        </DockPanel>
    </Grid>
</Window>
